# Generated by Django 4.2.7 on 2023-11-20 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=10, verbose_name='First Name')),
                ('lastname', models.CharField(max_length=20)),
                ('emailid', models.EmailField(max_length=254, verbose_name='Email ID')),
                ('contact', models.IntegerField()),
                ('address', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField()),
                ('url', models.URLField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TestUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username1', models.CharField(max_length=20, verbose_name='USERNAME')),
                ('password1', models.CharField(max_length=20, verbose_name='PASSWORD')),
                ('email1', models.EmailField(max_length=254)),
            ],
        ),
    ]
